@font-face {
    font-family: "PT Serif";
    font-style: normal;
    font-weight: bold;
    src: local("PT Serif Bold"), local("PTSerif-Bold"), url("http://themes.googleusercontent.com/static/fonts/ptserif/v4/QABk9IxT-LFTJ_dQzv7xpIbN6UDyHWBl620a-IRfuBk.woff") format("woff");
}
@font-face {
    font-family: "PT Serif";
    font-style: italic;
    font-weight: bold;
    src: local("PT Serif Bold Italic"), local("PTSerif-BoldItalic"), url("http://themes.googleusercontent.com/static/fonts/ptserif/v4/Foydq9xJp--nfYIx2TBz9QFhaRv2pGgT5Kf0An0s4MM.woff") format("woff");
}
@font-face {
    font-family: "PT Serif";
    font-style: italic;
    font-weight: normal;
    src: local("PT Serif Italic"), local("PTSerif-Italic"), url("http://themes.googleusercontent.com/static/fonts/ptserif/v4/03aPdn7fFF3H6ngCgAlQzBsxEYwM7FgeyaSgU71cLG0.woff") format("woff");
}
@font-face {
    font-family: "PT Serif";
    font-style: normal;
    font-weight: normal;
    src: local("PT Serif"), local("PTSerif-Regular"), url("http://themes.googleusercontent.com/static/fonts/ptserif/v4/sDRi4fY9bOiJUbgq53yZCfesZW2xOQ-xsNqO47m55DA.woff") format("woff");
}

html, body, #map_canvas {
	margin: 0;
	padding: 0;

	font-size: 14px;
	font-family: "PT Serif", Georgia,serif;
}

#map_wrapper{
	position: fixed; 
	top: 0; 
	left: 0; right: 0; z-index: 0;
	height: 100%;
}

#map_canvas{
	position: absolute;
	top:0; left:0; right: 0;
	height: 100%;
}

h1{ 
	font-size: 1.5em; 
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
}
h1 + h1{
	text-align: right;
}

div#uitleg{
	font-size: 10px;
	line-height: 12px;
	color: #bbb;
	padding-left: 10px;
}

div#verhaal{
	z-index: 1000;
	position:absolute;
	right: 20px;
	width: 400px;
	margin-left: 400px;
	
	padding: 0 0 10px 0;
	
	text-align: justify;
	line-height: 1.7em;
	background-color: white; 
	border: 0 1px solid #bbb;
	
	box-shadow: 3px 3px 5px 6px white;
}

p{
	border-left: 2px solid white;
	border-right: 2px solid white;
	padding: 0 10px;
	cursor: pointer;
	
	&.active{
		border-left: 2px solid white;
		border-right: 2px solid white;
		background-color: #f1f1f1;
	}

	span.author{
		color: grey;
		font-size: 8px;
		padding: 0px;
		margin: 0px;
		float: right;
		text-align: right;
		width: 50px;
		display: block;
	}
}
a{
	border: 0px;

	&.popout{
		position: relative;
		float: left;
		clear: both;

		img{
			width: 200px;
			margin-left: -230px;
			border: 4px solid white;
		}
	}
}
table{
	margin-left: 10px;

	td.meta{
		color: #555;
		padding-right: 20px;
	}
}

