@import url(http://fonts.googleapis.com/css?family=PT+Serif);
@import 'font-awesome/font-awesome.less';

/* Mixins
 */
.transition(@what, @how, @delay: 0s) {
	-webkit-transition: @what @how @delay;
	-moz-transition: @what @how @delay;
	-o-transition: @what @how @delay;
	transition: @what @how @delay;
}
.transition-linear(@what, @time: 0s) {
	.transition(@what, linear, @time);
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
	-webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.inner-glow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
	-webkit-box-shadow: inset @horizontal @vertical @blur rgba(255, 255, 255, @alpha);
	-moz-box-shadow: inset @horizontal @vertical @blur rgba(255, 255, 255, @alpha);
	box-shadow: inset @horizontal @vertical @blur rgba(255, 255, 255, @alpha);
}
.gradient-vertical(@grStart, @grStop) {
	background-color: @grStop;
	background-image: -webkit-gradient(linear, top, bottom, from(@grStart), to(@grStop)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, @grStart, @grStop); /* Chrome 10+, Saf5.1+, iOS 5+ */
	background-image: -moz-linear-gradient(top, @grStart, @grStop); /* FF3.6 */
	background-image: -ms-linear-gradient(top, @grStart, @grStop); /* IE10 */
	background-image: -o-linear-gradient(top, @grStart, @grStop); /* Opera 11.10+ */
	background-image: linear-gradient(to bottom, @grStart, @grStop);
}
.box-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @color: rgb(0, 0, 0)) {
	-webkit-box-shadow: @x-axis @y-axis @blur @color;
	-moz-box-shadow: @x-axis @y-axis @blur @color;
	box-shadow: @x-axis @y-axis @blur @color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
	.box-shadow(@x-axis, @y-axis, @blur, rgba(0, 0, 0, @alpha));
}

.rounded(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

/* Basic style
 */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html, body, #map {
	margin: 0;
	padding: 0;

	font-size: 14px;
	font-family: "PT Serif", Georgia,serif;
}

#map_wrapper {
	position: fixed;
	top: 0;
	left: 0; right: 0; z-index: 0;
	height: 100%;
}

#map {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 100%;
}

h1 {
	font-size: 1.5em;
	padding: 0 14px;
}
a { border: 0px; }

ul.selector {
	list-style-type: none;
	padding: 10px;

	li {
		cursor: pointer;
		margin: 2px;
		padding: 4px 8px;

		background-color: #fafafa;
	}
	li.disabled:after {
		content: 'disabled';
		float: right;
		color: white;
		background-color: #999;
		padding: 1px 3px;
		border-radius: 4px;
	}
	li:hover {
		background-color: #eee;
	}
}

#index {
	width: 147px;
	.leg, .filler {
		width: 20px;
		height: 23px;
		float: left;
		margin: 0 1px 1px 0;
	}
	.leg {
		background-color: white;
		padding: 1px 3px;
		cursor: pointer;
		text-align: center;
		transition: background-color .2s;
	}
	.leg:hover, .leg.hover {
		background-color: #e0eeee;
	}

	.leg.active {
		background-color: #efefef;
	}
}

#sidebar {
	@borderStyle: 4px solid rgba(100, 100, 100, 0.2);

	z-index: 1000;
	position:absolute;
	right: 20px;
	width: 33%;
	min-width: 300px;
	max-width: 500px;
	margin-left: 400px;

	&.wide {
		width: 44%;
	}

	padding: 0 0 10px 0;

	text-align: justify;
	line-height: 1.6em;
	background-color: white;

	border-left: @borderStyle;
	border-right: @borderStyle;

	.leg {
		border-left: 4px solid white;
		border-right: 2px solid white;
		padding: 0 10px 0 10px;
		cursor: pointer;
		margin-bottom: 10px;
		clear: both;

		&.active {
			border-left: 4px solid white;
			border-right: 2px solid white;
			background-color: rgba(100, 100, 100, 0.05);
		}
		.date {
			width: 43px;
			height: 22px;
			text-align: center;
			float: left;
			background-color: whiteSmoke;
			padding: 0px 2px;
			margin: 0 4px 0 0;
			border: 1px solid #EEE;
			font-family: Helvetica, Arial, sans-serif;
		}
		h3 {
			margin-bottom: 2px;
			text-align: left;

			.edit {
				display: none;
				color: #aaa;
				margin-left: 4px;
			}
			&:hover .edit {
				display: inline;
			}
			.distance {
				float: right;
				color: #ccc;
				font-size: 12px;
			}
		}
		p {
			margin-top: 5px;
			margin-bottom: 5px;
		}
	}

	img.thumb {
		position: relative;
		float: left;
		clear: both;

		width: 200px;
		margin-left: -230px;
		border: @borderStyle;
	}
	.youtube {
		white-space: nowrap;
		background-color: #ddd;
		border-radius: 3px;
		padding: 0 4px;
		transition: background-color 0.4s;

		&:hover {
			background-color: #bbb;
		}
		img {
			margin-bottom: -3px;
		}
	}

	#editor {
		padding: 15px;
		display: none;
		h1 {
			padding: 0;
			margin-top: 0;
		}
		.type {
			display: block;
			float: right;

			width: 50px;
			height: 50px;

			margin-bottom: 15px;

			&.marker {
				background-image: url('../js/lib/Leaflet/images/marker-icon.png');
				background-position: 13px 4px;
				background-repeat: no-repeat;
			}
			&.polyline {
				border: 3px solid transparent;
			}
		}
		.group {
			padding: 0px;
			label {
				color: #aaa;
			}
			input {
				width: 100%;
				border: 1px solid #bbb;
				padding: 4px 6px;
			}

			button {
				margin-left: 6px;
			}
			.epiceditor {
				height: 600px;

				margin: 2px -35px 2px -75px;
				border: 4px solid #eee;
			}
		}
	}
}


table {
	margin: 10px;

	td {
		vertical-align: top;
		text-align: left;
	}
	td.meta {
		color: #555;
		padding-right: 20px;
	}
}

/* Modals...
 */
#modal_overlay {
	position: fixed;
	z-index: 11111;
	overflow-x: hidden;
	overflow-y: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	display: none;
	transition: background-color 0.5;
}
.modal {
	display: none;
	position: absolute;
	opacity: 0;
	z-index: 111111;
	top: 80px;
	left: 50%;
	background-color: black;
	max-width: 808px;
	max-height: 808px;
	width: 808px;
	height: 608px;
	margin-left: -404px;
	border: 4px solid rgba(100, 100, 100, 0.7);

	.caption {
		display: block;
		position: absolute;
		margin-left: -4px;
		background-color: rgba(255, 255, 255, 0.95);
		color: black;
		padding: 4px 8px;
		top: -50px;
		border: 4px solid rgba(0, 0, 0, 0.7);
	}
	img {
		max-width: 800px;
		max-height: 800px;
		overflow: hidden;
	}
	.modal_close {
		position: absolute;
		top: 12px; right: 12px;
		display: block;
		width: 14px; height: 14px;
		color: black;
		cursor: pointer;
		z-index: 2;
	}
}

@media print {
	#map_wrapper {
		position: relative;
		width: 800px;
		height: 800px;
	}
	#map {
		border: 1px solid black;
	}
	#index, #explanation, .leaflet-control-layers,
	.leaflet-marker, .leaflet-marker-shadow {
		display: none;
	}
	#story {
		foo: bar;
		position: relative;
		page-break-before: always;
		width: 445px;
		color: black;
		border: 0;

		img.thumb {
			 width: 200px;
			 margin-left: -240px;
			 border: 0;
			 margin-bottom: 10px;
		}
	}
}